\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{part@1@10}{1}
\PgInfo{question1@object11}{1}
\newlabel{part@1@10}{{j}{1}}
\PgInfo{part@1@11}{1}
\PgInfo{question1@object12}{1}
\newlabel{part@1@11}{{k}{1}}
\PgInfo{part@1@12}{1}
\PgInfo{question1@object13}{1}
\newlabel{part@1@12}{{l}{1}}
\PgInfo{part@1@13}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@13}{{m}{1}}
\PgInfo{part@1@14}{1}
\PgInfo{question1@object15}{1}
\newlabel{part@1@14}{{n}{1}}
\PgInfo{part@1@15}{1}
\PgInfo{question1@object16}{1}
\newlabel{part@1@15}{{\~n}{1}}
\PgInfo{part@1@16}{1}
\PgInfo{question1@object17}{1}
\newlabel{part@1@16}{{o}{1}}
\PgInfo{part@1@17}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@17}{{p}{1}}
\PgInfo{part@1@18}{1}
\PgInfo{question1@object19}{1}
\newlabel{part@1@18}{{q}{1}}
\PgInfo{part@1@19}{1}
\PgInfo{question1@object20}{1}
\newlabel{part@1@19}{{r}{1}}
\PgInfo{part@1@20}{1}
\PgInfo{question1@object21}{1}
\newlabel{part@1@20}{{s}{1}}
\PgInfo{part@1@21}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@21}{{t}{1}}
