\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@6}{{f}{1}}
\PgInfo{part@1@7}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@7}{{g}{1}}
\PgInfo{part@1@8}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@8}{{h}{1}}
\PgInfo{part@1@9}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@9}{{i}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}}
\PgInfo{part@2@2}{1}
\PgInfo{question2@object3}{1}
\newlabel{part@2@2}{{b}{1}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}}
\PgInfo{part@2@4}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@4}{{d}{2}}
\PgInfo{part@2@5}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@5}{{e}{2}}
\PgInfo{part@2@6}{3}
\PgInfo{question2@object7}{3}
\newlabel{part@2@6}{{f}{3}}
\PgInfo{part@2@7}{3}
\PgInfo{question2@object8}{3}
\newlabel{part@2@7}{{g}{3}}
\PgInfo{part@2@8}{3}
\PgInfo{question2@object9}{3}
\newlabel{part@2@8}{{h}{3}}
\PgInfo{part@2@9}{3}
\PgInfo{question2@object10}{3}
\newlabel{part@2@9}{{i}{3}}
\PgInfo{part@2@10}{4}
\PgInfo{question2@object11}{4}
\newlabel{part@2@10}{{j}{4}}
\PgInfo{part@2@11}{4}
\PgInfo{question2@object12}{4}
\newlabel{part@2@11}{{k}{4}}
\PgInfo{part@2@12}{4}
\PgInfo{question2@object13}{4}
\newlabel{part@2@12}{{l}{4}}
