\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{part@1@6}{3}
\PgInfo{question1@object7}{3}
\newlabel{part@1@6}{{f}{3}}
\PgInfo{part@1@7}{3}
\PgInfo{question1@object8}{3}
\newlabel{part@1@7}{{g}{3}}
\PgInfo{part@1@8}{3}
\PgInfo{question1@object9}{3}
\newlabel{part@1@8}{{h}{3}}
\PgInfo{part@1@9}{4}
\PgInfo{question1@object10}{4}
\newlabel{part@1@9}{{i}{4}}
\PgInfo{part@1@10}{4}
\PgInfo{question1@object11}{4}
\newlabel{part@1@10}{{j}{4}}
\PgInfo{part@1@11}{5}
\PgInfo{question1@object12}{5}
\newlabel{part@1@11}{{k}{5}}
\PgInfo{part@1@12}{5}
\PgInfo{question1@object13}{5}
\newlabel{part@1@12}{{l}{5}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@13}{6}
\PgInfo{question1@object14}{6}
\newlabel{part@1@13}{{m}{6}}
\PgInfo{part@1@14}{6}
\PgInfo{question1@object15}{6}
\newlabel{part@1@14}{{n}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{14}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
