\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}}
\PgInfo{question@5}{4}
\PgInfo{question5@object1}{4}
\newlabel{question@5}{{5}{4}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}}
\PgInfo{part@6@2}{6}
\PgInfo{question6@object3}{6}
\newlabel{part@6@2}{{b}{6}}
\PgInfo{part@6@3}{6}
\PgInfo{question6@object4}{6}
\newlabel{part@6@3}{{c}{6}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{7}
\PgInfo{question7@object1}{7}
\newlabel{question@7}{{7}{7}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{8}
\PgInfo{question8@object1}{8}
\newlabel{question@8}{{8}{8}}
\PgInfo{part@8@1}{8}
\PgInfo{question8@object2}{8}
\newlabel{part@8@1}{{a}{8}}
\PgInfo{part@8@2}{9}
\PgInfo{question8@object3}{9}
\newlabel{part@8@2}{{b}{9}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@9}{10}
\PgInfo{question9@object1}{10}
\newlabel{question@9}{{9}{10}}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@10}{13}
\PgInfo{question10@object1}{13}
\newlabel{question@10}{{10}{13}}
\PgInfo{part@10@1}{13}
\PgInfo{question10@object2}{13}
\newlabel{part@10@1}{{a}{13}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\PgInfo{part@10@2}{14}
\PgInfo{question10@object3}{14}
\newlabel{part@10@2}{{b}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
